[gd_scene load_steps=9 format=2]

[ext_resource path="res://MainGame.cs" type="Script" id=1]
[ext_resource path="res://GridViewport.cs" type="Script" id=2]
[ext_resource path="res://SpellInput.cs" type="Script" id=3]
[ext_resource path="res://Console.cs" type="Script" id=4]
[ext_resource path="res://Verdana.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://Label.cs" type="Script" id=6]

[sub_resource type="World" id=1]

[sub_resource type="DynamicFont" id=2]
font_data = ExtResource( 5 )

[node name="root" type="Node"]

[node name="UI" type="CanvasLayer" parent="."]
script = ExtResource( 1 )

[node name="ViewportContainer" type="ViewportContainer" parent="UI"]
margin_left = 270.0
margin_top = 30.0
margin_right = 810.0
margin_bottom = 570.0
stretch = true
__meta__ = {
"_edit_lock_": true
}

[node name="GridViewport" type="Viewport" parent="UI/ViewportContainer"]
size = Vector2( 1000, 1000 )
own_world = true
world = SubResource( 1 )
handle_input_locally = false
render_target_update_mode = 3
script = ExtResource( 2 )

[node name="CloudTiles" type="TileMap" parent="UI/ViewportContainer/GridViewport"]
position = Vector2( 270, 30 )
z_index = 2
cell_size = Vector2( 54, 54 )
format = 1

[node name="PatchTiles" type="TileMap" parent="UI/ViewportContainer/GridViewport"]
position = Vector2( 270, 30 )
cell_size = Vector2( 54, 54 )
format = 1

[node name="PlayerTiles" type="TileMap" parent="UI/ViewportContainer/GridViewport"]
position = Vector2( 270, 30 )
z_index = 1
cell_size = Vector2( 54, 54 )
format = 1

[node name="SpellInput" type="LineEdit" parent="UI"]
margin_left = 20.0
margin_top = 540.0
margin_right = 250.0
margin_bottom = 580.0
placeholder_text = "Enter Spell here"
script = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="Console" type="TextEdit" parent="UI"]
margin_left = 20.0
margin_top = 20.0
margin_right = 250.0
margin_bottom = 520.0
readonly = true
script = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="StatWindow" type="TextEdit" parent="UI"]
margin_left = 830.0
margin_top = 20.0
margin_right = 1060.0
margin_bottom = 570.0
custom_fonts/font = SubResource( 2 )
readonly = true
script = ExtResource( 6 )
__meta__ = {
"_edit_lock_": true
}
[connection signal="text_entered" from="UI/SpellInput" to="UI/SpellInput" method="_on_SpellInput_text_entered"]
